name: Dispatch test

on:
  workflow_dispatch:

jobs:
  build:
    if: contains('["kingthorin","nogsantos"]', github.actor)
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Hello
      run: echo "hello"
    - name: sleep
      run: sleep 10